In [1]:
# Homework 4 by Zachary Steele
import os
import csv
import pandas as pd
import numpy as np 

#Importing File
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data.head()

In [2]:

#Finding unique SNs
Names_Gender_df = purchase_data.set_index("Purchase ID")
Names_Gender_df

Names_Gender_only = Names_Gender_df.iloc[:, 0:3]
Names_Gender_only

SN_column = Names_Gender_only["SN"]
unique_SNs = Names_Gender_only.drop_duplicates()

#len(unique_SNs)

In [3]:
# Total number of players
count_players_df = pd.DataFrame([
    {"Total Players": len(unique_SNs)
}])
count_players_df

   Total Players
0            576

In [4]:
#Finding unique items
item_column = purchase_data["Item Name"]
unique_items = item_column.drop_duplicates()
len(unique_items)

#Finding average price
price_column = purchase_data["Price"]
price_mean = round(purchase_data.loc[:, "Price"].mean(),2)
price_mean

#Number of purchases 
purchase_ID = purchase_data.set_index("Purchase ID")
Purchases = (len(purchase_ID))        
Purchases

#Total Revanue
rev = purchase_data['Price'].sum()
rev

#Purchasing Analysis
Purchasing_Analysis_df = pd.DataFrame(
    {"Number of Unique Items": len(unique_items), 
    "Average price": price_mean, 
    "Number of Purchases": Purchases, 
    "Total Revenue": rev},
    index = [0]
)
#Purchasing_Analysis_Clean_df = Purchasing_Analysis_df.dropna()
#Purchasing_Analysis_Clean_df
#Purchasing_Analysis_df_one_row = Purchasing_Analysis_df.iloc[0:1]
#Purchasing_Analysis_df_one_row
Purchasing_Analysis_df

   Number of Unique Items  Average price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [5]:
# Gender Demographics 

# Number of males 
Gender_Male_df = unique_SNs.set_index("Gender")

Male_df = Gender_Male_df.loc["Male"]
Male_df
len(Male_df)

#Percentage of male Players 
round(((len(Male_df)/len(unique_SNs))*100),2)

# Number and percentage of Females
Gender_Female_df = unique_SNs.set_index("Gender")
Female_df = Gender_Female_df.loc["Female"]
Female_df
len(Female_df)

#Percentage of Female Players
round(((len(Female_df)/len(unique_SNs))*100),2)

# Number of Other / Non-Disclosed Players 
Gender_Other_df = unique_SNs.set_index("Gender")
Other_df = Gender_Other_df.loc["Other / Non-Disclosed"]
Other_df
len(Other_df)

# Percentage of Other Players 
round(((len(Other_df)/len(unique_SNs))*100),2)

Gender_stats_df = pd.DataFrame({
    "Total Count": [len(Male_df), len(Female_df), len(Other_df)],
    "Percentage of Players": [round(((len(Male_df)/len(unique_SNs))*100),2), round(((len(Female_df)/len(unique_SNs))*100),2), round(((len(Other_df)/len(unique_SNs))*100),2)],
    "Gender": ["Male", "Female", "Other/Non-disclosed"]
})
Gender_stats_df.set_index("Gender")

                     Total Count  Percentage of Players
Gender
Male                         484                  84.03
Female                        81                  14.06
Other/Non-disclosed           11                   1.91

In [6]:
#   Purchasing Analysis (Gender)

Purchasing_Gender_Analysis_df = purchase_data[["Gender", "Price"]]

    
Gender_Analysis_df = Purchasing_Gender_Analysis_df.set_index("Gender")
Gender_Analysis_df.head()

#Male Data
Male_Analysis_df = Gender_Analysis_df.loc["Male"]

#Purchasing_Gender_Analysis_df.head()

#Finding the Number of Males
Male_Analysis_df
Male_Purchase_Count = len(Male_Analysis_df)
Male_Purchase_Count

# Finding sum of price for Male
Male_Price_Sum = Male_Analysis_df.sum(axis = 0, skipna = True)
Male_Price_Sum

# Male Average Purchase Price 
Male_Average_Purchase = round((Male_Price_Sum/Male_Purchase_Count),2)
Male_Average_Purchase 

# Avg Total Purchase per Person (male) TOTAL
Male_average_Total = round((Male_Price_Sum/len(Male_df)),2)
Male_average_Total

Male_Price_Sum

#Female Data 
Female_Analysis_df = Gender_Analysis_df.loc["Female"]
#Purchasing_Gender_Analysis_df.head()

#Finding the Number of Females
Female_Analysis_df
Female_Purchase_Count = len(Female_Analysis_df)
Female_Purchase_Count

# Fiding sum of price for Females
Female_Price_Sum = Female_Analysis_df.sum(axis = 0, skipna = True)
Female_Price_Sum

# Female Average Purchase Price 
Female_Average_Purchase = round((Female_Price_Sum/Female_Purchase_Count),2)
Female_Average_Purchase

# Female Average Purchase Price TOTAL
Female_Average_Total = round((Female_Price_Sum/len(Female_df)),2)
Female_Average_Total 


#Other / Nondisclosed 
Other_Analysis_df = Gender_Analysis_df.loc["Other / Non-Disclosed"]
#Purchasing_Gender_Analysis_df.head()
Other_Analysis_df
Other_Purchase_Count = len(Other_Analysis_df)
Other_Purchase_Count

# Finding sum of price for other / nondisclosed 
Other_Price_Sum = Other_Analysis_df.sum(axis = 0, skipna = True)
Other_Price_Sum

# Other Average Purchase Price 
Other_Average_Purchase = round((Other_Price_Sum/Other_Purchase_Count),2)
Other_Average_Purchase

# Other/Nondisclosed Average Purchase Price TOTAL
Other_Average_Total = round((Other_Price_Sum/len(Other_df)),2)
Other_Average_Total

#Gender Analysis Data Frame

Gender_Analysis_df = pd.DataFrame({
    "Gender": ["Male", "Female", "Other/Non-disclosed"],
    "Purchase Count": [Male_Purchase_Count, Female_Purchase_Count, Other_Purchase_Count],
    "Average Purchase Price": [float(Male_Average_Purchase), float(Female_Average_Purchase), float(Other_Average_Purchase)],
    "Total Purchase Value": [float(Male_Price_Sum), float(Female_Price_Sum), float(Other_Price_Sum)],
    "Avg Total Purchase per Person": [float(Male_average_Total), float(Female_Average_Total), float(Other_Average_Total)]
})

Gender_Analysis_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other/Non-disclosed,15,3.35,50.19,4.56

In [7]:
# Age Demographics

In [8]:
# Creating Bins 
bins = [0,9,14,19,24,29,34,39, 45]
group_names = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], bins, labels=group_names)
                               
                            

#Creating Total Counts and Percentages

shortend_df = purchase_data.drop_duplicates(['SN'])



age_range_count_df = shortend_df.groupby("Age Range")
age_range_count_df.count()
age_new_df = pd.DataFrame(shortend_df.groupby("Age Range").count())

total_count_df = age_new_df.rename(columns={"Purchase ID": "Total Count"})
del total_count_df['Age']
del total_count_df['Gender']
del total_count_df['Item ID']
del total_count_df['Price']
del total_count_df['SN']
del total_count_df['Item Name']
total_count_df
#len(shortend_df)

percentages = []
my_list = total_count_df["Total Count"].tolist()
my_list

for num in my_list:
    percent = round(((num/len(unique_SNs))*100),2)
    percentages.append(percent)

percentages

total_count_df['Percentage of Players'] = percentages
total_count_df

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
>=40                12                   2.08

In [9]:
# Purchasing Analysis (Age)
new_purchase_data = purchase_data.set_index('Age Range')
new_purchase_data


age_purchase_total = new_purchase_data.groupby(["Age Range"]).sum()["Price"]
average_purchase_price = new_purchase_data.groupby(["Age Range"]).mean()["Price"]
purchase_counts = new_purchase_data.groupby(["Age Range"]).count()["Price"]
Avg_Total_Purchase_per_Person = age_purchase_total / total_count_df["Total Count"]


#Making the Data Frame
Purchasing_Analysis = pd.DataFrame({
    "Purchase Counts": (purchase_counts),
    "Average Purchase Price": round((average_purchase_price),2),
    "Total Purchase Value": (age_purchase_total),
    "Avg Total Purchase per Person": round((Avg_Total_Purchase_per_Person),2)
})

Purchasing_Analysis

,Purchase Counts,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
>=40,13,2.94,38.24,3.19

In [10]:
# Top Spenders

purchase_count_top_spenders = purchase_data.groupby(['SN']).count()['Price']
Average_purchase_price_top_spenders = purchase_data.groupby(['SN']).mean()['Price']
total_purcahse_value_top_spenders = purchase_data.groupby(['SN']).sum()['Price']

top_spenders_df = pd.DataFrame({
    "Purchase Count": (purchase_count_top_spenders),
    "Average Purchase Price": (Average_purchase_price_top_spenders),
    "Total Purchase Value": (total_purcahse_value_top_spenders)
})

top_spenders_df.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [11]:
# Most Popular Items 

item_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

purchase_count_pop_items = item_data.groupby(['Item ID', 'Item Name']).count()['Price']
Total_Purchase_Value = item_data.groupby(['Item ID', 'Item Name']).sum()['Price']
#Item_Price = item_data['Price'].apply(Price)
#Item_Price = purchase_data.iloc[:, 6]




most_popular_df = pd.DataFrame({
    "Purchase Count": (purchase_count_pop_items),
    #"Item Price": Item_Price,
    "Total Purchase Value": (Total_Purchase_Value)
})

most_popular_df.sort_values("Total Purchase Value", ascending=False).head(5)
Merged_df = pd.merge(item_data, most_popular_df, on="Item ID")
Merged_df_clean = Merged_df.drop_duplicates().sort_values("Purchase Count", ascending=False)
Merged_df_clean.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
120,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
87,82,Nirvana,4.90,9,44.10
469,145,Fiery Glass Crusader,4.58,9,41.22
635,19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [12]:
# Most Valuble Items

Merged_df_best = Merged_df.drop_duplicates().sort_values("Total Purchase Value", ascending=False)
Merged_df_best.head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
120,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
87,82,Nirvana,4.90,9,44.10
469,145,Fiery Glass Crusader,4.58,9,41.22
15,92,Final Critic,4.88,8,39.04
547,103,Singed Scalpel,4.35,8,34.80

In [ ]:
# Three Oberservable Trends Based on the data. 

# 1) Males are more likely to purchases online items than females.
# 2) Oathbreaker, Last Hope of the Breaking Storm is the most popular item in terms of purchases and it has brought the most amount of revanue.
# 3) The age group of 20-24 year olds are most likely to buy online items.